[33mcommit df38d0a08ebd7d9bca1b9192ea36fc123cc5db51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mreference[m[33m)[m
Author: Vlad1Z <vlodikeee@gmail.com>
Date:   Tue Feb 27 12:46:41 2024 +0300

    Re-add quiz-app content

[33mcommit 9e61c8e76a2f47453961f67d7c4f704d371f88aa[m
Author: Vlad1Z <vlodikeee@gmail.com>
Date:   Tue Feb 27 12:46:29 2024 +0300

    Removed quiz-app from cache

[33mcommit 035942d6a5c2de30da27219ac940904be0e5ed4e[m
Author: Vlad1Z <vlodikeee@gmail.com>
Date:   Tue Feb 27 12:43:02 2024 +0300

    Initial commit

[33mcommit 66a89ef6b4a05f0bf98e68f51ef75c91059af087[m
Author: Vlad1Z <vlodikeee@gmail.com>
Date:   Tue Feb 27 12:41:12 2024 +0300

    Initial commit
